$card-radius: 8px;

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

mat-card {
  display: flex;
  padding: 0;
  height: 400px;
  border-right: 16px #ff9060 solid;
  border-radius: $card-radius;
}

.image-container {
  max-width: 512px;

  & > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: $card-radius 0 0 $card-radius;
  }
}

@media screen and (max-width: 986px) {
  .image-container {
    display: none;
  }
}

.form-container {
  display: flex;
  position: relative;
  align-items: center;
  box-sizing: border-box;
  width: 356px;
  padding: 16px;

  & > div {
    width: 100%;
  }
}

mat-progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 24px;
}

mat-form-field {
  display: block;

  & + & {
    margin-top: 8px;
  }
}

button[type="submit"] {
  margin-top: 16px;
  width: 100%;
}

mat-error {
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
  height: 64px;
}
